using UnityEngine;
using UnityEngine.UI;

public class lessons : MonoBehaviour
{
	private bool code_disabled;
	private int index;
	public Text title, para_alg, para_python, para_c, code_para_alg, code_para_python, code_para_c;
	public Text c_title, c_para_alg, c_para_python, c_para_c, c_code_para_alg, c_code_para_python, c_code_para_c;
	public GameObject code_plate, python, c;
	public GameObject c_code_plate, c_python, c_c;
	public Button prev, next;
	
	public MeshFilter model, c_model;
	public MeshRenderer rmodel, c_rmodel;
	
	public GameObject cam;
	private bool next_doing, prev_doing;
	
	public void Set_Article(int i)
	{
		prev.interactable = true;
		next.interactable = true;
		code_disabled = false;
		index = i;
		
		//lessons articles goes here
		if (i == 0)
		{
			code_disabled = true;
			title.text = "Определение алгоритма";
			para_alg.text = "Алгоритм - это предназначенное для конкретного исполнителя описание последовательности действий, приводящих от исходных данных к требуемому результату.";
			prev.interactable = false;
		}
		else if (i == 1)
		{
			code_disabled = true;
			title.text = "Определение исполнителя";
			para_alg.text = "Исполнитель - это некоторый объект (например, человек или техническое устройство), способный выполнять определённый набор команд, которые могут быть записаны по-разному. Например, блок-схемами.";
		}
		else if (i == 2)
		{
			code_disabled = true;
			title.text = "Блок-схемы";
			para_alg.text = "Блок-схема - графический документ, дающий представление о порядке работы алгоритма. Здесь предписания изображаются с помощью различных геометрических фигур, а последовательность выполнения шагов указывается с помощью линий, соединяющих эти фигуры. Направления линий связи слева направо и сверху вниз считаются стандартными, соответствующие им линии связи можно изображать без стрелок. Линии связи справа налево и снизу вверх изображаются со стрелками.\nВиды блоков данных:\nНачало и конец - из первого выходит только одна линия связи, а из второго входит только одна линия связи;\nОбычный - перечисляются величины, значения которых должны быть введены (исходные данные) или выведены (результаты) в данном месте схемы. В блок данных линия связи, и из блока исходит одна линия связи.\nОбработка данных - содержится описание тех действий, которые должны быть выполнены при переходе на этот блок (выполнение определённой операции или группы операций, приводящее к изменению значения, формы или размещения информации). В блок обработки данных входит одна линия связи.\nПроверка условий - изображается с помощью блока принятия решения, внутри которого записывается это условие. В блок принятия решения входит одна линия связи.\nКомментарии - используются для добавления пояснительных записей, делающих блок-схему более понятной.\nБлок-схема, не умещающаяся на одном стандартом листе, не теряет своё основное преимущество - наглядность. При разработке сложных алгоритмов блок-схемы удобно использовать в качестве средства для наглядного представления решения задачи в общем виде.";
		}
		else if (i == 3)
		{
			code_disabled = true;
			title.text = "Алгоритмический язык";
			para_alg.text = "Алгоритмические языки - это формальные языки, предназначенные для записи алгоритмов. Каждый из них характеризуется:\nАлфавитом - набором используемых символов;\nСинтаксисом - системой правил, по которым из символов алфавита образуются правильные конструкции языка;\nСемантикой - системой правил, строго определяющей смысл и способ употребления конструкций языка.";
		}
		else if (i == 4)
		{
			code_disabled = true;
			title.text = "Введение";
			para_alg.text = "Языки программирования - это формальные языки, предназначенные для записи алгоритмов, исполнителем которых будет компьютер. Записи алгоритмов на языках программирования называются программами.\nОсновой любого языка программирования является алфавит - это набор допустимых символов, которые можно использовать для записи программы.\nВ языке существует также некоторое количество различных цепочек символов, рассматриваемых как единые смысловые элементы с фиксированным значением. Такие цепочки символов называются служебными словами.\nПеременная - это именованная область памяти, предназначенная для хранения данных (значений). Проще говоря, это «ячейка», в которой программа может сохранять информацию, чтобы потом её использовать.\nКонстанта - это специальная переменная, значение которой устанавливается при объявлении и не может меняться в течение работы программы. Простыми словами: это «ячейка памяти», в которой хранится информация, которая никогда не изменяется - как табличка с неизменной надписью.";
		}
		else if (i == 5)
		{
			title.text = "Язык программирования";
			para_alg.text = "Школьный алгоритмический язык - это формальный язык, используемый для записи, реализации и изучения алгоритмов в рамках школьного курса информатики.\nОсобенности\nИспользование ограниченного множества слов, способ и смысл употребления которых заданы раз и навсегда. Так называемые служебные слова.";
			para_python.text = "Python — высокоуровневый интерпретируемый язык программирования общего назначения.\nОсобенности\nПростота синтаксиса — лаконичный синтаксис, который напоминает естественный язык. Это облегчает обучение новичкам.\nИнтерпретируемость — код выполняется построчно с помощью интерпретатора. Это упрощает отладку и тестирование, особенно на начальных этапах разработки.\nКроссплатформенность — Python поддерживает запуск на разных платформах, включая Windows, macOS и Linux.";
			para_c.text = "С++ - высокоуровневый компилируемый язык программирования общего назначения.\nОсобенности\nПрямой доступ к памяти: программист может управлять памятью вручную через указатели и динамическое выделение памяти.\nСтандартная библиотека шаблонов (STL): предоставляет готовые контейнеры (векторы, списки, множества), алгоритмы (поиск, сортировка) и другие инструменты.\nКроссплатформенность: код на C++ можно компилировать под различные платформы (Windows, Linux, macOS и др.).";
		}
		else if (i == 6)
		{
			title.text = "Типы данных";
			para_alg.text = "Тип данных - это характеристика значений, которые может принимать некий объект (например, переменная) в программе. Тип определяет:\nкакие значения можно хранить;\nсколько памяти потребуется для хранения;\nкакие операции можно выполнять с этими значениями.";
			code_para_alg.text = "цел — целочисленный тип данных.\nвещ — тип данных с плавающей запятой.\nсим — символьный тип данных.\nлит — строковый тип данных.\nлог — логический тип данных.";
			para_python.text = "Тип данных - это характеристика значений, которые может принимать некий объект (например, переменная) в программе. Тип определяет:\nкакие значения можно хранить;\nсколько памяти потребуется для хранения;\nкакие операции можно выполнять с этими значениями.";
			code_para_python.text = "int — целые числа без дробной части\nfloat — числа с плавающей запятой\nstr — последовательность символов, заключённая в кавычки.\nbool - логические значения (правда или ложь)";
			para_c.text = "Тип данных - это характеристика значений, которые может принимать некий объект (например, переменная) в программе. Тип определяет:\nкакие значения можно хранить;\nсколько памяти потребуется для хранения;\nкакие операции можно выполнять с этими значениями.";
			code_para_c.text = "int — целые числа без дробной части\nfloat — числа с плавающей запятой\ndouble - числа с плавающей запятой двойной точности (в отличие от float, позволяет хранить более малые дольные числа)\nchar — символ.\nbool - логические значения (правда или ложь)";
		}
		else if (i == 7)
		{
			code_disabled = true;
			title.text = "Оператор присваивания";
			para_alg.text = "Основное преобразование данных, выполняемое компьютером, - присваивание переменной нового значения, что означает изменение содержимого области памяти; оно осуществляется оператором присваивания, аналогичным команде присваивания алгоритмического языка. Общий вид оператора:\n<имя переменной> = <выражение>";
		}
		else if (i == 8)
		{
			title.text = "Оператор ввода";
			para_alg.text = "Оператор ввода  - это команда в программе, которая позволяет получить данные от пользователя (например, с клавиатуры) и записать их в переменные для дальнейшей обработки.";
			code_para_alg.text = "ввод *переменная*";
			para_python.text = "Оператор ввода  - это команда в программе, которая позволяет получить данные от пользователя (например, с клавиатуры) и записать их в переменные для дальнейшей обработки.";
			code_para_python.text = "*переменная* = input()";
			para_c.text = "Оператор ввода  - это команда в программе, которая позволяет получить данные от пользователя (например, с клавиатуры) и записать их в переменные для дальнейшей обработки.";
			code_para_c.text = "std::cin >> *переменная*;";
		}
		else if (i == 9)
		{
			title.text = "Оператор вывода";
			para_alg.text = "Оператор вывода - это команда в программе, которая передает результаты вычислений или другую информацию из оперативной памяти на экран, чтобы пользователь мог их увидеть.";
			code_para_alg.text = "вывод *переменная*";
			para_python.text = "Оператор вывода - это команда в программе, которая передает результаты вычислений или другую информацию из оперативной памяти на экран, чтобы пользователь мог их увидеть.";
			code_para_python.text = "print(*переменная*)";
			para_c.text = "Оператор вывода - это команда в программе, которая передает результаты вычислений или другую информацию из оперативной памяти на экран, чтобы пользователь мог их увидеть.";
			code_para_c.text = "std::cout << *переменная*;";
		}
		else if (i == 10)
		{
			title.text = "Условный оператор";
			para_alg.text = "Условный оператор - это конструкция в языке программирования, которая позволяет выбрать один из возможных путей выполнения программы в зависимости от истинности или ложности некоторого условия.";
			code_para_alg.text = "нач\nесли *условие* то\n\t*действие 1*\nиначе\n\t*действие 2*\nкон";
			para_python.text = "Условный оператор - это конструкция в языке программирования, которая позволяет выбрать один из возможных путей выполнения программы в зависимости от истинности или ложности некоторого условия.";
			code_para_python.text = "if *условие*:\n\t*дейстие 1*\nelif *другое условие*:\n\t*действие 2*\nelse:\n\t*действие 3*";
			para_c.text = "Условный оператор - это конструкция в языке программирования, которая позволяет выбрать один из возможных путей выполнения программы в зависимости от истинности или ложности некоторого условия.";
			code_para_c.text = "if (*условие*)\n{\n\t*действие 1*;\n}\nelif (*другое условие*)\n{\n\t*действие 2*;\n}\nelse\n{\n\t*действие 3*;\n}";
		}
		else if (i == 11)
		{
			title.text = "Циклические алгоритмы";
			para_alg.text = "Циклический алгоритм - это алгоритм, в котором одна и та же последовательность действий (тело цикла) повторяется многократно до тех пор, пока выполняется определённое условие или пока не будет достигнуто заданное число повторений.\nКлючевые элементы циклического алгоритма:\nТело цикла - набор команд, которые выполняются повторно.\nУсловие цикла - логическое выражение, определяющее, нужно ли продолжать повторения.\nИнициализация - начальные установки переменных перед началом цикла.\nИзменение управляющей переменной - действие внутри цикла, влияющее на условие (например, увеличение счётчика).";
			code_para_alg.text = "нц пока *условие*\n\t*действие*\nкц";
			para_python.text = "Циклический алгоритм - это алгоритм, в котором одна и та же последовательность действий (тело цикла) повторяется многократно до тех пор, пока выполняется определённое условие или пока не будет достигнуто заданное число повторений.\nКлючевые элементы циклического алгоритма:\nТело цикла - набор команд, которые выполняются повторно.\nУсловие цикла - логическое выражение, определяющее, нужно ли продолжать повторения.\nИнициализация - начальные установки переменных перед началом цикла.\nИзменение управляющей переменной - действие внутри цикла, влияющее на условие (например, увеличение счётчика).";
			code_para_python.text = "while *условие*:\n\t*действие*";
			para_c.text = "Циклический алгоритм - это алгоритм, в котором одна и та же последовательность действий (тело цикла) повторяется многократно до тех пор, пока выполняется определённое условие или пока не будет достигнуто заданное число повторений.\nКлючевые элементы циклического алгоритма:\nТело цикла - набор команд, которые выполняются повторно.\nУсловие цикла - логическое выражение, определяющее, нужно ли продолжать повторения.\nИнициализация - начальные установки переменных перед началом цикла.\nИзменение управляющей переменной - действие внутри цикла, влияющее на условие (например, увеличение счётчика).";
			code_para_c.text = "while (*условие*)\n{\n\t*действие*;\n}";
			next.interactable = false;
		}
		else //test sign
		{
			title.text = "Warning!";
			para_alg.text = "If you reading this, something went wrong (or it was called by reqest)";
		}
		
		//code paragraph disabling
		if (code_disabled)
		{
			code_plate.SetActive(false);
			python.SetActive(false);
			c.SetActive(false);
		}
		else
		{
			code_plate.SetActive(true);
			python.SetActive(true);
			c.SetActive(true);
		}
		
		Set_Article_Model(i);
	}
	
	public void Set_Article_Copy(int i)
	{
		prev.interactable = true;
		next.interactable = true;
		code_disabled = false;
		index = i;
		
		//lessons articles goes here
		if (i == 0)
		{
			code_disabled = true;
			c_title.text = "Определение алгоритма";
			c_para_alg.text = "Алгоритм - это предназначенное для конкретного исполнителя описание последовательности действий, приводящих от исходных данных к требуемому результату.";
			prev.interactable = false;
		}
		else if (i == 1)
		{
			code_disabled = true;
			c_title.text = "Определение исполнителя";
			c_para_alg.text = "Исполнитель - это некоторый объект (например, человек или техническое устройство), способный выполнять определённый набор команд, которые могут быть записаны по-разному. Например, блок-схемами.";
		}
		else if (i == 2)
		{
			code_disabled = true;
			c_title.text = "Блок-схемы";
			c_para_alg.text = "Блок-схема - графический документ, дающий представление о порядке работы алгоритма. Здесь предписания изображаются с помощью различных геометрических фигур, а последовательность выполнения шагов указывается с помощью линий, соединяющих эти фигуры. Направления линий связи слева направо и сверху вниз считаются стандартными, соответствующие им линии связи можно изображать без стрелок. Линии связи справа налево и снизу вверх изображаются со стрелками.\nВиды блоков данных:\nНачало и конец - из первого выходит только одна линия связи, а из второго входит только одна линия связи;\nОбычный - перечисляются величины, значения которых должны быть введены (исходные данные) или выведены (результаты) в данном месте схемы. В блок данных линия связи, и из блока исходит одна линия связи.\nОбработка данных - содержится описание тех действий, которые должны быть выполнены при переходе на этот блок (выполнение определённой операции или группы операций, приводящее к изменению значения, формы или размещения информации). В блок обработки данных входит одна линия связи.\nПроверка условий - изображается с помощью блока принятия решения, внутри которого записывается это условие. В блок принятия решения входит одна линия связи.\nКомментарии - используются для добавления пояснительных записей, делающих блок-схему более понятной.\nБлок-схема, не умещающаяся на одном стандартом листе, не теряет своё основное преимущество - наглядность. При разработке сложных алгоритмов блок-схемы удобно использовать в качестве средства для наглядного представления решения задачи в общем виде.";
		}
		else if (i == 3)
		{
			code_disabled = true;
			c_title.text = "Алгоритмический язык";
			c_para_alg.text = "Алгоритмические языки - это формальные языки, предназначенные для записи алгоритмов. Каждый из них характеризуется:\nАлфавитом - набором используемых символов;\nСинтаксисом - системой правил, по которым из символов алфавита образуются правильные конструкции языка;\nСемантикой - системой правил, строго определяющей смысл и способ употребления конструкций языка.";
		}
		else if (i == 4)
		{
			code_disabled = true;
			c_title.text = "Введение";
			c_para_alg.text = "Языки программирования - это формальные языки, предназначенные для записи алгоритмов, исполнителем которых будет компьютер. Записи алгоритмов на языках программирования называются программами.\nОсновой любого языка программирования является алфавит - это набор допустимых символов, которые можно использовать для записи программы.\nВ языке существует также некоторое количество различных цепочек символов, рассматриваемых как единые смысловые элементы с фиксированным значением. Такие цепочки символов называются служебными словами.\nПеременная - это именованная область памяти, предназначенная для хранения данных (значений). Проще говоря, это «ячейка», в которой программа может сохранять информацию, чтобы потом её использовать.\nКонстанта - это специальная переменная, значение которой устанавливается при объявлении и не может меняться в течение работы программы. Простыми словами: это «ячейка памяти», в которой хранится информация, которая никогда не изменяется - как табличка с неизменной надписью.";
		}
		else if (i == 5)
		{
			c_title.text = "Язык программирования";
			c_para_alg.text = "Школьный алгоритмический язык - это формальный язык, используемый для записи, реализации и изучения алгоритмов в рамках школьного курса информатики.\nОсобенности\nИспользование ограниченного множества слов, способ и смысл употребления которых заданы раз и навсегда. Так называемые служебные слова.";
			c_para_python.text = "Python — высокоуровневый интерпретируемый язык программирования общего назначения.\nОсобенности\nПростота синтаксиса — лаконичный синтаксис, который напоминает естественный язык. Это облегчает обучение новичкам.\nИнтерпретируемость — код выполняется построчно с помощью интерпретатора. Это упрощает отладку и тестирование, особенно на начальных этапах разработки.\nКроссплатформенность — Python поддерживает запуск на разных платформах, включая Windows, macOS и Linux.";
			c_para_c.text = "С++ - высокоуровневый компилируемый язык программирования общего назначения.\nОсобенности\nПрямой доступ к памяти: программист может управлять памятью вручную через указатели и динамическое выделение памяти.\nСтандартная библиотека шаблонов (STL): предоставляет готовые контейнеры (векторы, списки, множества), алгоритмы (поиск, сортировка) и другие инструменты.\nКроссплатформенность: код на C++ можно компилировать под различные платформы (Windows, Linux, macOS и др.).";
		}
		else if (i == 6)
		{
			c_title.text = "Типы данных";
			c_para_alg.text = "Тип данных - это характеристика значений, которые может принимать некий объект (например, переменная) в программе. Тип определяет:\nкакие значения можно хранить;\nсколько памяти потребуется для хранения;\nкакие операции можно выполнять с этими значениями.";
			c_code_para_alg.text = "цел — целочисленный тип данных.\nвещ — тип данных с плавающей запятой.\nсим — символьный тип данных.\nлит — строковый тип данных.\nлог — логический тип данных.";
			c_para_python.text = "Тип данных - это характеристика значений, которые может принимать некий объект (например, переменная) в программе. Тип определяет:\nкакие значения можно хранить;\nсколько памяти потребуется для хранения;\nкакие операции можно выполнять с этими значениями.";
			c_code_para_python.text = "int — целые числа без дробной части\nfloat — числа с плавающей запятой\nstr — последовательность символов, заключённая в кавычки.\nbool - логические значения (правда или ложь)";
			c_para_c.text = "Тип данных - это характеристика значений, которые может принимать некий объект (например, переменная) в программе. Тип определяет:\nкакие значения можно хранить;\nсколько памяти потребуется для хранения;\nкакие операции можно выполнять с этими значениями.";
			c_code_para_c.text = "int — целые числа без дробной части\nfloat — числа с плавающей запятой\ndouble - числа с плавающей запятой двойной точности (в отличие от float, позволяет хранить более малые дольные числа)\nchar — символ.\nbool - логические значения (правда или ложь)";
		}
		else if (i == 7)
		{
			code_disabled = true;
			c_title.text = "Оператор присваивания";
			c_para_alg.text = "Основное преобразование данных, выполняемое компьютером, - присваивание переменной нового значения, что означает изменение содержимого области памяти; оно осуществляется оператором присваивания, аналогичным команде присваивания алгоритмического языка. Общий вид оператора:\n<имя переменной> = <выражение>";
		}
		else if (i == 8)
		{
			c_title.text = "Оператор ввода";
			c_para_alg.text = "Оператор ввода  - это команда в программе, которая позволяет получить данные от пользователя (например, с клавиатуры) и записать их в переменные для дальнейшей обработки.";
			c_code_para_alg.text = "ввод *переменная*";
			c_para_python.text = "Оператор ввода  - это команда в программе, которая позволяет получить данные от пользователя (например, с клавиатуры) и записать их в переменные для дальнейшей обработки.";
			c_code_para_python.text = "*переменная* = input()";
			c_para_c.text = "Оператор ввода  - это команда в программе, которая позволяет получить данные от пользователя (например, с клавиатуры) и записать их в переменные для дальнейшей обработки.";
			c_code_para_c.text = "std::cin >> *переменная*;";
		}
		else if (i == 9)
		{
			c_title.text = "Оператор вывода";
			c_para_alg.text = "Оператор вывода - это команда в программе, которая передает результаты вычислений или другую информацию из оперативной памяти на экран, чтобы пользователь мог их увидеть.";
			c_code_para_alg.text = "вывод *переменная*";
			c_para_python.text = "Оператор вывода - это команда в программе, которая передает результаты вычислений или другую информацию из оперативной памяти на экран, чтобы пользователь мог их увидеть.";
			c_code_para_python.text = "print(*переменная*)";
			c_para_c.text = "Оператор вывода - это команда в программе, которая передает результаты вычислений или другую информацию из оперативной памяти на экран, чтобы пользователь мог их увидеть.";
			c_code_para_c.text = "std::cout << *переменная*;";
		}
		else if (i == 10)
		{
			c_title.text = "Условный оператор";
			c_para_alg.text = "Условный оператор - это конструкция в языке программирования, которая позволяет выбрать один из возможных путей выполнения программы в зависимости от истинности или ложности некоторого условия.";
			c_code_para_alg.text = "нач\nесли *условие* то\n\t*действие 1*\nиначе\n\t*действие 2*\nкон";
			c_para_python.text = "Условный оператор - это конструкция в языке программирования, которая позволяет выбрать один из возможных путей выполнения программы в зависимости от истинности или ложности некоторого условия.";
			c_code_para_python.text = "if *условие*:\n\t*дейстие 1*\nelif *другое условие*:\n\t*действие 2*\nelse:\n\t*действие 3*";
			c_para_c.text = "Условный оператор - это конструкция в языке программирования, которая позволяет выбрать один из возможных путей выполнения программы в зависимости от истинности или ложности некоторого условия.";
			c_code_para_c.text = "if (*условие*)\n{\n\t*действие 1*;\n}\nelif (*другое условие*)\n{\n\t*действие 2*;\n}\nelse\n{\n\t*действие 3*;\n}";
		}
		else if (i == 11)
		{
			c_title.text = "Циклические алгоритмы";
			c_para_alg.text = "Циклический алгоритм - это алгоритм, в котором одна и та же последовательность действий (тело цикла) повторяется многократно до тех пор, пока выполняется определённое условие или пока не будет достигнуто заданное число повторений.\nКлючевые элементы циклического алгоритма:\nТело цикла - набор команд, которые выполняются повторно.\nУсловие цикла - логическое выражение, определяющее, нужно ли продолжать повторения.\nИнициализация - начальные установки переменных перед началом цикла.\nИзменение управляющей переменной - действие внутри цикла, влияющее на условие (например, увеличение счётчика).";
			c_code_para_alg.text = "нц пока *условие*\n\t*действие*\nкц";
			c_para_python.text = "Циклический алгоритм - это алгоритм, в котором одна и та же последовательность действий (тело цикла) повторяется многократно до тех пор, пока выполняется определённое условие или пока не будет достигнуто заданное число повторений.\nКлючевые элементы циклического алгоритма:\nТело цикла - набор команд, которые выполняются повторно.\nУсловие цикла - логическое выражение, определяющее, нужно ли продолжать повторения.\nИнициализация - начальные установки переменных перед началом цикла.\nИзменение управляющей переменной - действие внутри цикла, влияющее на условие (например, увеличение счётчика).";
			c_code_para_python.text = "while *условие*:\n\t*действие*";
			c_para_c.text = "Циклический алгоритм - это алгоритм, в котором одна и та же последовательность действий (тело цикла) повторяется многократно до тех пор, пока выполняется определённое условие или пока не будет достигнуто заданное число повторений.\nКлючевые элементы циклического алгоритма:\nТело цикла - набор команд, которые выполняются повторно.\nУсловие цикла - логическое выражение, определяющее, нужно ли продолжать повторения.\nИнициализация - начальные установки переменных перед началом цикла.\nИзменение управляющей переменной - действие внутри цикла, влияющее на условие (например, увеличение счётчика).";
			c_code_para_c.text = "while (*условие*)\n{\n\t*действие*;\n}";
			next.interactable = false;
		}
		else //test sign
		{
			c_title.text = "Warning!";
			c_para_alg.text = "If you reading this, something went wrong (or it was called by reqest)";
		}
		
		//code paragraph disabling
		if (code_disabled)
		{
			c_code_plate.SetActive(false);
			c_python.SetActive(false);
			c_c.SetActive(false);
		}
		else
		{
			c_code_plate.SetActive(true);
			c_python.SetActive(true);
			c_c.SetActive(true);
		}
		
		Set_Article_Model_Copy(i);
	}
	
	public void Set_Article_Model(int i)
	{
		string model_name;
		if (i == 0)
		{
			model_name = "algo_list";
		}
		else
		{
			model_name = "warning";
		}
		model.mesh = Resources.Load<Mesh>(model_name);
		rmodel.material = Resources.Load<Material>(model_name);
	}
	
	public void Set_Article_Model_Copy(int i)
	{
		string model_name;
		if (i == 0)
		{
			model_name = "algo_list";
		}
		else
		{
			model_name = "warning";
		}
		c_model.mesh = Resources.Load<Mesh>(model_name);
		c_rmodel.material = Resources.Load<Material>(model_name);
	}
	
	public void Set_Article_Next()
	{
		index++;
		next_doing = true;
		
		Set_Article_Copy(index);
	}
	
	public void Set_Article_Prev()
	{
		index--;
		prev_doing = true;
		
		Set_Article_Copy(index + 1);
		cam.transform.position = new(6000, 0, -10);
		
		Set_Article(index - 1);
	}
	
	void Update()
	{
		if (next_doing)
		{
			if (6000 == cam.transform.position.x)
			{
				Set_Article(index);
				cam.transform.position = new(4000, 0, -10);
				next_doing = false;
			}
		}
		if (prev_doing) {}
	}
}
